# Tubes1_KepelesetPolisiTidur

./: .gitignore  README.md  Tubes1_KepelesetPolisiTidur.sln
src/alternative-bots/KepelesetPolisiTidurAlt1/: KepelesetPolisiTidurAlt1.cs  KepelesetPolisiTidurAlt1.csproj  KepelesetPolisiTidurAlt1.json
src/alternative-bots/KepelesetPolisiTidurAlt2/: KepelesetPolisiTidurAlt2.cs  KepelesetPolisiTidurAlt2.csproj  KepelesetPolisiTidurAlt2.json
src/alternative-bots/KepelesetPolisiTidurAlt3/: KepelesetPolisiTidurAlt3.cs  KepelesetPolisiTidurAlt3.csproj  KepelesetPolisiTidurAlt3.json
src/alternative-bots/KepelesetPolisiTidurAlt4/: KepelesetPolisiTidurAlt4.cs  KepelesetPolisiTidurAlt4.csproj  KepelesetPolisiTidurAlt4.json
src/alternative-bots/KepelesetPolisiTidurAlt5/: KepelesetPolisiTidurAlt5.cs  KepelesetPolisiTidurAlt5.csproj  KepelesetPolisiTidurAlt5.json
src/main-bot/KepelesetPolisiTidur/: KepelesetPolisiTidur.cs  KepelesetPolisiTidur.csproj  KepelesetPolisiTidur.json
